{
  "name": "husky-add-issue-tracker",
  "version": "0.0.2",
  "bin": {
    "husky-add-issue-tracker": "index.js"
  },
  "description": "Add issue tracker task to commit message",
  "repository": {
    "type": "git",
    "url": "git@github.com:jehy/husky-add-issue-tracker.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "./node_modules/.bin/eslint index.js"
  },
  "author": "Jehy http://github.com/jehy",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
